# risk-prediction-research-backend

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/project/management/risk/prediction/system/: RiskPredictionSystemApplication.java
src/main/java/com/project/management/risk/prediction/system/ai/client/: AiAuditWriter.java  AiCallContext.java  OverBudgetRiskClient.java  RequirementChangeRiskClient.java  RiskModelClient.java
src/main/java/com/project/management/risk/prediction/system/ai/dto/: ExternalModelResponse.java  ModelPredictionResponse.java  OverBudgetRiskRequest.java  RequirementChangeRiskRequest.java
src/main/java/com/project/management/risk/prediction/system/ai/mapper/: ExternalResponseMapper.java
src/main/java/com/project/management/risk/prediction/system/common/api/: ApiError.java  ApiResponse.java  ErrorCode.java  ModelType.java  RiskLevel.java
src/main/java/com/project/management/risk/prediction/system/common/audit/: Auditable.java
src/main/java/com/project/management/risk/prediction/system/common/exception/: AggregationException.java  AiUpstreamException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/management/risk/prediction/system/common/util/: TraceIdFilter.java
src/main/java/com/project/management/risk/prediction/system/config/: AggregationProperties.java  AiClientProperties.java  AsyncConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  PropertiesConfig.java  WebClientConfig.java
src/main/java/com/project/management/risk/prediction/system/event/: SprintRiskEvaluatedEvent.java
src/main/java/com/project/management/risk/prediction/system/ingestion/controller/: IngestionController.java
src/main/java/com/project/management/risk/prediction/system/ingestion/dto/: CommentRequest.java  CommentResponse.java  RequirementUpdateRequest.java  RequirementUpdateResponse.java  SprintMetricsRequest.java  SprintMetricsResponse.java  TaskRequest.java  TaskResponse.java  UserStoryRequest.java  UserStoryResponse.java
src/main/java/com/project/management/risk/prediction/system/ingestion/entity/: Comment.java  CommentParentType.java  RequirementChangeType.java  RequirementUpdate.java  SprintMetrics.java  Task.java  UserStory.java  WorkItemStatus.java
src/main/java/com/project/management/risk/prediction/system/ingestion/repository/: CommentRepository.java  RequirementUpdateRepository.java  SprintMetricsRepository.java  TaskRepository.java  UserStoryRepository.java
src/main/java/com/project/management/risk/prediction/system/ingestion/service/: IngestionService.java
src/main/java/com/project/management/risk/prediction/system/orchestrator/aggregation/: AggregatedRisk.java  AggregationStrategy.java  WeightedAggregationStrategy.java
src/main/java/com/project/management/risk/prediction/system/orchestrator/service/: AiRequestBuilder.java  SprintContext.java  SprintContextLoader.java  SprintRiskOrchestrationService.java
src/main/java/com/project/management/risk/prediction/system/reporting/controller/: ReportingController.java
src/main/java/com/project/management/risk/prediction/system/reporting/dto/: RiskDistribution.java  SprintComparisonRow.java  TrendPoint.java
src/main/java/com/project/management/risk/prediction/system/reporting/service/: ReportingService.java
src/main/java/com/project/management/risk/prediction/system/risk/controller/: RiskController.java
src/main/java/com/project/management/risk/prediction/system/risk/dto/: RiskPredictionResponse.java  RiskSummaryResponse.java
src/main/java/com/project/management/risk/prediction/system/risk/entity/: AggregatedRiskResult.java  AiModelResponseLog.java  RiskPrediction.java
src/main/java/com/project/management/risk/prediction/system/risk/repository/: AggregatedRiskResultRepository.java  AiModelResponseLogRepository.java  RiskPredictionRepository.java
src/main/java/com/project/management/risk/prediction/system/risk/service/: RiskService.java
src/main/java/com/project/management/risk/prediction/system/security/: SecurityConfig.java
src/main/java/com/project/management/risk/prediction/system/sprint/controller/: SprintController.java
src/main/java/com/project/management/risk/prediction/system/sprint/dto/: SprintCreateRequest.java  SprintResponse.java  SprintStatusUpdateRequest.java  SprintUpdateRequest.java
src/main/java/com/project/management/risk/prediction/system/sprint/entity/: Sprint.java  SprintStatus.java
src/main/java/com/project/management/risk/prediction/system/sprint/mapper/: SprintMapper.java
src/main/java/com/project/management/risk/prediction/system/sprint/repository/: SprintRepository.java
src/main/java/com/project/management/risk/prediction/system/sprint/service/: SprintService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/project/management/risk/prediction/system/: RiskPredictionSystemApplicationTests.java
